{
  "name": "readwise-new-highlights-email",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "https://github.com/mrbusche",
  "type": "commonjs",
  "main": "export.js",
  "scripts": {
    "prettier:fix": "prettier --write .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "dotenv": "^16.4.7",
    "nodemailer": "^6.10.0"
  },
  "prettier": {
    "trailingComma": "all",
    "printWidth": 140,
    "semi": true,
    "singleQuote": true
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "prettier": "^3.5.3"
  }
}
